plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation project(':libs:common')
}
