plugins {
  id 'java-library'
  id 'io.spring.dependency-management'
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  implementation 'org.springframework.boot:spring-boot-starter:3.5.6'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
}
