plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
  implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")

  implementation project(':libs:common')

  runtimeOnly 'com.mysql:mysql-connector-j'

  compileOnly("org.projectlombok:lombok")
  annotationProcessor("org.projectlombok:lombok")
}
