plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation project(':libs:common')
  implementation project(':services:schedule:schedule-model')


  runtimeOnly 'com.mysql:mysql-connector-j'
}
