plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation project(':libs:common')
  implementation project(':services:schedule:schedule-model')
  implementation project(':services:notification:notification-model')

  implementation 'com.google.firebase:firebase-admin:6.7.0'
  runtimeOnly 'com.mysql:mysql-connector-j'
}
