plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.mapstruct:mapstruct:1.6.0'
  implementation project(':libs:common')
  implementation project(':services:schedule:schedule-model')


  runtimeOnly 'com.mysql:mysql-connector-j'

  compileOnly("org.projectlombok:lombok")
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
}
